.grid-container {
display: grid;
max-width: 100vw;
grid-template-columns: repeat(2, 1fr);
grid-auto-rows: 28rem;
/* grid-template-areas:
                    "card card"
                    "card card"
                    "card card" ; */
gap: 2rem;
}

.card {
/* grid-area: card; */
background: #eee;
border-radius: 2rem;
}
